<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <!-- CSS file -->
    <link rel="stylesheet" href="src/scss/style.css" />
    <!-- Font awesome -->
    <script
      src="https://kit.fontawesome.com/d84a1f3cde.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="hero">
      <nav>
        <h1>Port<span class="green-text">folio</span></h1>

        <ul id="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Projekty</a></li>
          <li><a href="#">O mnie</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>

        <div class="menu-button">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
      <div class="content">
        <p>Hej, nazywam się</p>
        <h2>Damian Kogut</h2>
        <p>Jestem <span class="green-text">Frontend Developerem</span></p>
      </div>
    </div>
    <script src="./src/js/app.js"></script>
  </body>
</html>
