@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
}

a {
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s;
}
a:hover, a:visited {
  color: #ffffff;
}

nav li a:hover {
  color: #59ce8f;
}

@media (max-width: 1024px) {
  .hero .content p:first-child {
    font-size: 20px;
  }
  .hero .content h2 {
    font-size: 56px;
  }
  .hero .content p:last-child {
    font-size: 16px;
  }
}
@media (max-width: 968px) {
  .hero .content h2 {
    font-size: 42px;
  }
}
@media (max-width: 680px) {
  .hero nav ul {
    position: absolute;
    width: 100vw;
    top: -100vh;
    background: #2c2c2c;
    z-index: 5;
    transition: all 0.4s;
  }
  .hero nav ul li {
    width: 100%;
    text-align: center;
    margin: 5px 0;
  }
  .hero nav .menu-button i {
    display: block;
    z-index: 10;
  }
}
@media (max-width: 540px) {
  .hero .content p:first-child {
    font-size: 16px;
  }
  .hero .content h2 {
    font-size: 28px;
  }
  .hero .content p:last-child {
    font-size: 14px;
  }
}/*# sourceMappingURL=media-query.css.map */