@import "./topography";

.hero {
  background: url("../img/background.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h1 {
      font-weight: 700;
      font-size: 36px;
      padding: 15px;
    }

    ul {
      //   margin-right: 25%;
      li {
        display: inline-block;
        list-style: none;
        font-size: 18px;
        font-weight: 700;
        padding: 10px;
        margin: 0 5px;

        & a {
          border-bottom: 3px solid transparent;
          transition: all 0.4s;
        }

        & a:hover {
          border-bottom: 3px solid $main-color;
        }
      }
    }

    .menu-button {
      width: 40px;
      height: 40px;
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 38px;
      i {
        color: $main-color;
        display: none;
        cursor: pointer;
      }
    }
  }

  .content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);

    p:first-child {
      font-size: 24px;
      font-weight: 700;
    }

    h2 {
      font-size: 72px;
    }

    p:last-child {
      font-size: 20px;
    }
  }

  .green-text {
    color: $main-color;
  }
}

.show {
  transform: translateY(100vh);
}

@import "media-query";
