@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
}

a {
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s;
}
a:hover, a:visited {
  color: #ffffff;
}

nav li a:hover {
  color: #59ce8f;
}

.hero {
  background: url("../img/background.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
}
.hero nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero nav h1 {
  font-weight: 700;
  font-size: 36px;
  padding: 15px;
}
.hero nav ul li {
  display: inline-block;
  list-style: none;
  font-size: 18px;
  font-weight: 700;
  padding: 10px;
  margin: 0 5px;
}
.hero nav ul li a {
  border-bottom: 3px solid transparent;
  transition: all 0.4s;
}
.hero nav ul li a:hover {
  border-bottom: 3px solid #59ce8f;
}
.hero nav .menu-button {
  width: 40px;
  height: 40px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 38px;
}
.hero nav .menu-button i {
  color: #59ce8f;
  display: none;
  cursor: pointer;
}
.hero .content {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
}
.hero .content p:first-child {
  font-size: 24px;
  font-weight: 700;
}
.hero .content h2 {
  font-size: 72px;
}
.hero .content p:last-child {
  font-size: 20px;
}
.hero .green-text {
  color: #59ce8f;
}

.show {
  transform: translateY(100vh);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
}

a {
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s;
}
a:hover, a:visited {
  color: #ffffff;
}

nav li a:hover {
  color: #59ce8f;
}

@media (max-width: 1024px) {
  .hero .content p:first-child {
    font-size: 20px;
  }
  .hero .content h2 {
    font-size: 56px;
  }
  .hero .content p:last-child {
    font-size: 16px;
  }
}
@media (max-width: 968px) {
  .hero .content h2 {
    font-size: 42px;
  }
}
@media (max-width: 680px) {
  .hero nav ul {
    position: absolute;
    width: 100vw;
    top: -100vh;
    background: #2c2c2c;
    z-index: 5;
    transition: all 0.4s;
  }
  .hero nav ul li {
    width: 100%;
    text-align: center;
    margin: 5px 0;
  }
  .hero nav .menu-button i {
    display: block;
    z-index: 10;
  }
}
@media (max-width: 540px) {
  .hero .content p:first-child {
    font-size: 16px;
  }
  .hero .content h2 {
    font-size: 28px;
  }
  .hero .content p:last-child {
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */